<!DOCTYPE html>
<html lang="en">
<head>

<title>Good Health Hospital Management System</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Tooplate">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse"
	data-offset="50">

	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">

			<span class="spinner-rotate"></span>

		</div>
	</section>


	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-5">
					<h3><marquee>Welcome To Good Health Hospital Management System</marquee></h3>
				</div>

			</div>
		</div>
	</header>


	<!-- MENU -->
	<section class="navbar navbar-default navbar-static-top"
		role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>

				<!-- lOGO TEXT HERE -->
				<a href="index.html" class="navbar-brand"><i
					class="fa fa-h-square"></i>ealth Center</a>
			</div>

			<!-- MENU LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About Us</a></li>
					<li><a href="doctors.html" class="smoothScroll">Doctors</a></li>
					<li class="appointment-btn"><a href="appointment.html">Make
							an appointment</a></li>
				</ul>
			</div>

		</div>
	</section>




	<!-- ABOUT -->
	<section id="about">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-sm-6">
					<div class="about-info">
						<h2 class="wow fadeInUp" data-wow-delay="0.6s">
							Welcome to Your <i class="fa fa-h-square"></i>ealth Center
						</h2>
						<div class="wow fadeInUp" data-wow-delay="0.8s">
							<p>For millions of people, Health Management System is the
								trusted and familiar home where they know they’ll find a healing
								touch. It connects them with everything they need to take good
								care of themselves and their family - assessing health issues,
								finding the right doctor, obtaining medicines, storing health
								records or learning new ways to live healthier.</p>

							<p>Healthcare providers can also harness the power of Health
								Management System as the definitive platform that helps them
								build their presence, grow establishments and engage patients
								more deeply than ever.</p>

						</div>
						<figure class="profile wow fadeInUp" data-wow-delay="1s">
							<img src="images/author-image.jpg" class="img-responsive" alt="">
							<figcaption>
								<h3>Dr. Swati Saxena</h3>
								<p>General Principal</p>
								<p>Contact No-7356567890</p>
							</figcaption>
						</figure>
					</div>
				</div>

			</div>
		</div>
	</section>



	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>