<!DOCTYPE html>
<html>
<head>
<!-- <script language="javascript" type="text/javascript"/> -->
<title>Appointment</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Tooplate">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">
<!-- <script >
function openPage(){
/* 	window.open("takeAppointmentSuccessful.html"); */
}
</script> -->
</head>

<body>
<body id="top" data-spy="scroll" data-target=".navbar-collapse"
	data-offset="50">

	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">

			<span class="spinner-rotate"></span>

		</div>
	</section>


	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-5">
					<h3>
						<marquee>Welcome To Good Health Hospital Management
							System</marquee>
					</h3>
				</div>

			</div>
		</div>
	</header>


	<!-- MENU -->
	<section class="navbar navbar-default navbar-static-top"
		role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>

				<!-- lOGO TEXT HERE -->
				<a href="index.html" class="navbar-brand"><i
					class="fa fa-h-square"></i>ealth Center</a>
			</div>

			<!-- MENU LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About Us</a></li>
					<li><a href="doctors.html" class="smoothScroll">Doctors</a></li>
					<li class="appointment-btn"><a href="appointment.html">Make
							an appointment</a></li>

				</ul>
			</div>

		</div>
	</section>



	<meta charset="ISO-8859-1">
	<section id="appointment" data-stellar-background-ratio="3">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-sm-6">
					<img src="images/appointment-image.jpg" class="img-responsive"
						alt="">
				</div>

				<div class="col-md-6 col-sm-6">
					<!-- CONTACT FORM HERE -->
					<!-- 					<form id="appointment-form" role="form" method="post" action="takeAppointmentSuccessful.html"  -->

					<!-- SECTION TITLE -->
					<div class="section-title wow fadeInUp" data-wow-delay="0.4s">
						<h2>Make an appointment</h2>
					</div>
					<br />

					<!-- <div class="wow fadeInUp" data-wow-delay="0.8s">
							<div class="col-md-6 col-sm-6">
								<label for="name">Specialists</label> <input type="text"
									class="form-control" id="name" name="name"
									placeholder="Full Name">
							</div><br />

							<div class="col-md-6 col-sm-6">
								<label for="email">Doctors</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Your Email">
							</div>


							<div class="col-md-6 col-sm-6">
								<label for="date">Select Date</label> <input type="date"
									name="date" value="" class="form-control">
							</div>

							<div class="col-md-6 col-sm-6">
								<label for="select">Select Department</label> <select
									class="form-control">
									<option>General Health</option>
									<option>Cardiology</option>
									<option>Dental</option>
									<option>Medical Research</option>
								</select>
							</div> -->

					<section id="doctor" class="slider"
						data-stellar-background-ratio="0.5">
						<br /> <br />
						<div class="container">
							<center>
								<div class="row">
									<table border="1px" cellpadding="20px" cellspacing="10px">
										<tr>
											<th>Specialists</th>
											<th>Doctors</th>
										</tr>
										<tr>
											<td rowspan="1">Dermatologists</td>
											<td>Mr. Vivek Roy</td>
											<td>Mr B.K. Jha</td>
											<td><button onclick="submit" class="form-control"
													id="cf-submit" name="submit">Take Appointment</button> <a
												href="takeAppointmentSuccessful.html"></td>
										</tr>


										<tr>
											<td rowspan="1">Dental</td>
											<td>Mrs. Swati Jamsandekar</td>
											<td>Mr S.k. Jankar Jha</td>
											<td><button onclick="submit" class="form-control"
													id="cf-submit" name="submit">Take Appointment</button> <a
												href="takeAppointmentSuccessful.html"></td>
										</tr>

										<tr>
											<td rowspan="1">Cardiologists</td>
											<td>Mrs.Julina Cane</td>
											<td>Mr. Harshit Braganza</td>
											<td><button onclick="submit" class="form-control"
													id="cf-submit" name="submit">Take Appointment</button>
												<a href="takeAppointmentSuccessful.html"></td>
										</tr>
										<tr>
											<td rowspan="1">Endocrinologists</td>
											<td>Mrs. Archana Raut</td>
											<td>Mr Siva Patel</td>
											<td><button onclick="submit" class="form-control"
													id="cf-submit" name="submit">Take Appointment</button> <a
												href="takeAppointmentSuccessful.html"></td>
										</tr>
										<tr>
											<td rowspan="1">Neurosurgeon</td>
											<td>Mrs. B.K.Dixit</td>
											<td>Mr Vivek Sharma</td>
											<td>

												<button onclick="submit" class="form-control"
													value="Take Appointment" id="Take Appointment"
													name="Take Appointment">
													Take Appointment<a href="takeAppointmentSuccessful.html">
												</button>
											</td>
										</tr>
									</table>
								</div>
							</center>
						</div>
					</section>
				</div>

			</div>

		</div>

	</section>

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>