<!DOCTYPE html>
<html lang="en">
<head>

<title>Good Health Hospital Management System</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Tooplate">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse"
	data-offset="50">

	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">

			<span class="spinner-rotate"></span>

		</div>
	</section>


	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-5">
					<h3><marquee>Welcome To Good Health Hospital Management System</marquee></h3>
				</div>

			</div>
		</div>
	</header>


	<!-- MENU -->
	<section class="navbar navbar-default navbar-static-top"
		role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>

				<!-- lOGO TEXT HERE -->
				<a href="index.html" class="navbar-brand"><i
					class="fa fa-h-square"></i>ealth Center</a>
			</div>

			<!-- MENU LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About Us</a></li>
					<li><a href="doctors.html" class="smoothScroll">Doctors</a></li>
					<li class="appointment-btn"><a href="appointment.html">Make
							an appointment</a></li>
							<li class="takeAppointmentSuccessful"><a href="takeAppointmentSuccessful.html">Make
							an appointment</a></li>
				</ul>
			</div>

		</div>
	</section>


	<!-- HOME -->
	<section id="doctor" class="slider" data-stellar-background-ratio="0.5">
		<br /> <br />
		<div class="container">
			<center>
				<div class="row">
					<table border="20px" cellpadding="200px" cellspacing="100px">
						<tr>
							<th>Specialists</th>
							<th>Doctors</th>
						</tr>
						<tr>
							<td rowspan="3">Dermatologists</td>
							<td>Mr. Vivek Roy</td>
						</tr>
						<tr>
							<td>Mr B.K. Jha</td>
						</tr>
					</table></div>
				</div>


		<div class="container">
			<center>
				<div class="row">
					<table border="20px" cellpadding="200px" cellspacing="100px">
						<tr>
							<th>Specialists</th>
							<th>Doctors</th>
						</tr>
						<tr>
							<br />
							<td rowspan="3">Dental</td>
							<td>Mrs. Swati Jamsandekar</td>
						</tr>
						<tr>
							<td>Mr S.k. Jankar Jha</td>
						</tr>

					</table>
				</div>
			</center>
		</div>

		<div class="container">
			<center>
				<div class="row">
					<table border="20px" cellpadding="200px" cellspacing="100px">
						<tr>
							<th>Specialists</th>
							<th>Doctors</th>
						</tr>
						<tr>
							<br />
							<td rowspan="3">Cardiologists</td>
							<td>Mrs.Julina Cane</td>
						</tr>
						<tr>
							<td>Mr. Harshit Braganza</td>
						</tr>
					</table>
				</div>
			</center>
		</div>

		<div class="container">
			<center>
				<div class="row">
					<table border="20px" cellpadding="200px" cellspacing="100px">
						<tr>
							<th>Specialists</th>
							<th>Doctors</th>
						</tr>
						<tr>
							<br />
							<td rowspan="3">Endocrinologists</td>
							<td>Mrs. Archana Raut</td>
						</tr>
						<tr>
							<td>Mr Siva Patel</td>
						</tr>
					</table>
				</div>
			</center>
		</div>


		<div class="container">
			<center>
				<div class="row">
					<table border="20px" cellpadding="200px" cellspacing="100px">
						<tr>
							<th>Specialists</th>
							<th>Doctors</th>
						</tr>
						<tr>
							<br />

													<td rowspan="3">Neurosurgeon</td>
													<td>Mrs. B.K.Dixit</td>
												</tr>
												<tr>
													<td>Mr Vivek Sharma</td>
												</tr>


											</table>
										</div></center></div>
					
				
	</section>

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>