	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Tooplate">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/tooplate-style.css">
	</head>
	
	<body bgcolor id="top" data-spy="scroll"
		data-target=".navbar-collapse" data-offset="50">
	
		<!-- PRE LOADER -->
		<section class="preloader">
			<div class="spinner">
	
				<span class="spinner-rotate"></span>
	
			</div>
		</section>
	
	
		<!-- HEADER -->
		<header>
			<div class="container">
				<div class="row">
	
					<div class="col-md-4 col-sm-5">
						<h3>
							<marquee>Welcome To Good Health Hospital Management
								System</marquee>
						</h3>
					</div>
	
				</div>
			</div>
		</header>
	
		<!-- MENU -->
		<section class="navbar navbar-default navbar-static-top"
			role="navigation">
			<div class="container">
	
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<br />
				</div>
	
				<!-- lOGO TEXT HERE -->
				<a href="index.html" class="navbar-brand"><i
					class="fa fa-h-square"></i>ealth Center</a>
			</div>
		</section>
		<br />
		<br />
	
	
		<div align="center">
			<form action="/LoginServlet" method="post">
				<table border="20px" cellpadding="200px" cellspacing="100px"
					align="center">
	
					<tr>
						<td colspan="2" class="italics"><h2>
								Login
								<h2></td>
					</Tr>
					<tr>
						<td>Name</td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="userpass"></td>
					</Tr>
					<tr>
						<td><input type="submit" value="login"></td>
						<td><a href="register.html">Register Here</a></td>
					</tr>
				</table>
			</form>
		</div>
		<!-- &nbsp;Name:<input type="text" name="username" /><br /> <br />
					Password:<input type="password" name="userpass" /><br /> <br /> <input
						type="submit" value="login" /> <a href="register.html">Register
						Here</a> -->
	
	
		<!-- SCRIPTS -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>
	
